extent.reporter.spark.start=true
extent.reporter.spark.out=target/cucumber-report-new/automation-report.html

extent.reporter.spark.vieworder=dashboard,test,exception,author,device,log
systeminfo.user=Gayathiridevi
systeminfo.build=Build version 1.0
systeminfo.AppName=RBC BDD Framework