-------------------------------------------------------------------------------
Test set: rbc.cucumber.TestRunner.TestNGTestRunner
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 116.364 s <<< FAILURE! - in rbc.cucumber.TestRunner.TestNGTestRunner
runScenario(rbc.cucumber.TestRunner.TestNGTestRunner)  Time elapsed: 15.387 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="submit" class="btn primary w-mob-100" ng-click="calculate('basic')" ng-enter="">...</button> is not clickable at point (491, 623). Other element would receive the click: <div class="ot-sdk-row">...</div>
  (Session info: chrome=126.0.6478.182)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [bbadf7a186ff41f4bd40ce7b00c08e70, clickElement {id=f.AFA4C72ACB3BCB41EE09BBBDEF4728C6.d.EC0E3966EC57FB0AF8BE5CA48D843B34.e.48}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.182, chrome: {chromedriverVersion: 125.0.6422.60 (3ac3319bff9f..., userDataDir: C:\Users\aarav\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51580}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51580/devtoo..., se:cdpVersion: 126.0.6478.182, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (bbadf7a186ff41f4bd40ce7b00c08e70)] -> xpath: //form[@name='CalculateBasic']//button]
Session ID: bbadf7a186ff41f4bd40ce7b00c08e70

runScenario(rbc.cucumber.TestRunner.TestNGTestRunner)  Time elapsed: 17.316 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button type="submit" class="btn primary w-mob-100" ng-click="calculate('basic')" ng-enter="">...</button> is not clickable at point (491, 623). Other element would receive the click: <div class="ot-sdk-row">...</div>
  (Session info: chrome=126.0.6478.182)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6b5aff4e30449af1e2fdf24e31ece140, clickElement {id=f.74DC1F3087672EF560567C083E7A3743.d.C86D9C23F6D9D82076D86B8853754119.e.55}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 126.0.6478.182, chrome: {chromedriverVersion: 125.0.6422.60 (3ac3319bff9f..., userDataDir: C:\Users\aarav\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51662}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:51662/devtoo..., se:cdpVersion: 126.0.6478.182, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (6b5aff4e30449af1e2fdf24e31ece140)] -> xpath: //form[@name='CalculateBasic']//button]
Session ID: 6b5aff4e30449af1e2fdf24e31ece140

